   
    SECRET_KEY = os.getenv("SECRET_KEY", "default_secret_key")
    JWT_SECRET_KEY = os.getenv("JWT_SECRET_KEY", "default_jwt_secret_key")
    DB_USER = "leander"
    DB_PWD = "password"
    DB_HOST = "host"
    DB_NAME = "sidejob" 
    DB_PORT = 5432



